%2Fmedia%2Fjosema%2FJOSEMA%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_1_2_ITCJ_summaries.R="B0A936CD"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper1%2Freal_code%2F1_3_E_real_out2.R="17407E69"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper1%2Fwalkthrough%2Fcode%2Fuser-defined-functions.R="C5BE75F9"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper2%2Fconferences%2F%23presentation%2Fpresentation.qmd="E1ACA19B"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper2%2Fpaper2_manuscript%2Fcode%2FCJmod_add.R="B617088D"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_extras%2Fcode%2Fadditive%20orthogonal%2FCJmod_add.R="76090756"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F0_analysis.R="65E32B07"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F0_analysis_workflow.R="093EF15E"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F0_udf.R="FE8D4C26"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F1_1_udf.R="B8ECA2BB"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F1_2_simulation.R="036D1DB6"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F1_simulation.R="46BE7DA6"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F2_data_summary.R="346802AE"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F3_1_CBTL_analysis.R="6A6046F1"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F3_1_freq_modeling.R="A656D1AF"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F3_2_CBTL_summaries.R="A8C41D06"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F3_2_freq_summary.R="A2217B46"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F3_CBTL_analysis.R="4F6D021C"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F3_CBTL_models.R="28EEFB2C"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F3_CBTL_summaries.R="AB1A3D84"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F3_data_summary.R="B0EF4BE0"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_1_1_ITCJ_analysis.R="959208F7"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_1_1_ITCJ_model.R="27C108C3"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_1_2_ITCJ_summaries.R="B3012485"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_2_1_ITCJ_analysis.R="2F614DBD"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_2_2_ITCJ_summaries.R="497ADC2B"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_2_bay_estimation.R="7A4ABCFD"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_3_1_ITCJ_analysis.R="457FC910"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_3_2_ITCJ_summaries.R="4E0289D4"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_3_bay_summaries.R="720ACD9C"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_4_1_ITCJ_analysis.R="68D0A422"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_4_2_ITCJ_summaries.R="953A2B99"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_5_1_ITCJ_analysis.R="98BD264E"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_5_2_ITCJ_summaries.R="6B22D54D"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_6_1_ITCJ_analysis.R="1AD48FA3"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_6_2_ITCJ_summaries.R="17EE3BFA"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2F4_ITCJ_analysis.R="3BCE445E"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2FCJ_data_summary.R="35B266E7"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2FCJ_simulation.R="B287B284"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2F1_code%2Fudf.R="90C57CBC"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_manuscript%2Fpaper3.qmd="A8D37B0D"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_presentation%2Ffigures%2Fcrop_images.R="83CD1B5A"
~%2FDesktop%2F1.%20Work%2F1%20research%2FPhD%20Antwerp%2F%23thesis%2Fpaper3%2Fpaper3_presentation%2Fpresentation.qmd="467501DC"
~%2FDesktop%2F1.%20Work%2F3%20referencias%2FBayesian%20analysis%2Fgeneral%2Fstan%2FMcElreath_2020_Statistical_Rethinking.R="614EA873"
~%2FDesktop%2F1.%20Work%2F3%20referencias%2FDoE%2FGeneral%2FLawson%20(2014)%20Design%20and%20Analysis%20of%20Experiments%20with%20R%2Fcode%20book%2FChapter2.R="8FA2CC1B"
~%2FDesktop%2F1.%20Work%2F3%20referencias%2FDoE%2FGeneral%2FLawson%20(2014)%20Design%20and%20Analysis%20of%20Experiments%20with%20R%2Fcode%20book%2Ffunctions.R="5A48DE02"
~%2FDownloads%2Fuser-defined-functions.R="B9B6617B"
